API_KEY=""
AMPACHE_USER=""
AMPACHE_PASSWORD=""
AMPACHE_URL=""
DOGMAZIC_PASSWORD="8z19xeid0f6b4"
DOGMAZIC_USER="ths6hh"
DOGMAZIC_EMAIL="ths6hh+8z19xeid0f6b4@sharklasers.com"
URL_ERROR_LOG=""
LOCAL_DEV_USER=""
LOCAL_DEV_PASSWORD=""
ERROR_REPORT_EMAIL="powerampache.ducking336@silomails.com"
PASTEBIN_API_KEY="v85H9m2f5YwcQUtlDmI09oGpvbbdHD9u"
