API_KEY=""
AMPACHE_USER=""
AMPACHE_PASSWORD=""
AMPACHE_URL=""
DOGMAZIC_URL="play.dogmazic.net"
DOGMAZIC_PASSWORD=""
DOGMAZIC_USER=""
DOGMAZIC_TOKEN="ac0cf8b78c2af2780ab401162240499e"
DOGMAZIC_EMAIL=""
URL_ERROR_LOG=""
LOCAL_DEV_USER=""
LOCAL_DEV_PASSWORD=""
LOCAL_NEXTCLOUD_USER=""
LOCAL_NEXTCLOUD_PASSWORD=""
ERROR_REPORT_EMAIL="powerampache@kernrot.de"
PASTEBIN_API_KEY=""
LOCAL_STABLE_URL=""
LOCAL_DEVELOPMENT_URL =""
LOCAL_NEXTCLOUD_URL=""